https://leetcode.com/problems/asteroid-collision/

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        //st.push(0);
        
        for (int i = 0; i < asteroids.length; i++) {
            loop: {
                while (st.size() > 0 && asteroids[i] < 0 && asteroids[st.peek()] > 0) {
                    if (asteroids[st.peek()] < Math.abs(asteroids[i])) {
                        st.pop();
                        continue;
                    } else if (asteroids[st.peek()] == Math.abs(asteroids[i])) {
                        st.pop();
                    }
                    break loop;
                }
                st.push(i);
            }
        }
        
        int[] arr = new int[st.size()];
        for (int i = st.size() - 1; i >= 0 ; --i) {
            arr[i] = asteroids[st.pop()];
        }
        
        return arr;
    }
}
