https://leetcode.com/problems/daily-temperatures/


class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        int[] arr = new int[n];
        Stack<Integer> st = new Stack<>();
        
        st.push(0);
        for (int i = 1; i < n; i++) {
            while(st.size() > 0 && temperatures[i] > temperatures[st.peek()]) {
                arr[st.peek()] = i - st.peek();
                st.pop();
            }
            st.push(i);
        }
        
        return arr;
    }
}
