https://leetcode.com/problems/next-greater-element-ii/


class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int[] arr = new int[n];
        Stack<Integer> st = new Stack<>();

        st.push(nums[n - 1]);
        for (int i = 2 * (n - 1); i >= 0; --i) {
            while (st.size() > 0 && st.peek() <= nums[i % n]) {
                st.pop();
            }
            arr[i % n] = st.empty() ? -1: st.peek();
            st.push(nums[i % n]);
        }
        
        return arr;
    }
}
